#this application will be connected to the config server to read the application properties

server.port=9090

#application name
spring.application.name=client-config


#Active profile --will relate to development properties file in the server
# if this property is abscent then ,default property will be activated which is
#the property file without any environment name at the end

#enabling the profile(profile which we want to load)
spring.profiles.active=prod

# n.B  this is the default :(url of proj where our config server is running)
spring.cloud.config.uri=http://localhost:7090 
#management.endpoint.refresh.enabled=false
management.security.enabled=false
